
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Overpass', sans-serif;
    
   
}









header{
    height: 100%;
    width: 100%;
    min-height: 1050px;
 
    padding: 10px;
    animation: fadeInLeft;
    animation-duration: 3s;
    
   

    
    
}


body{
   
    height: 90%;
    width: 100%;
    background: url("../assets/background/backg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 15px;
    padding-left: 20px;
    margin-bottom: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}


.cursor{
    position: absolute;
   z-index: -1;
    height: 120px;
    width: 120px;
    filter: blur(10px) brightness(200%);
    background: linear-gradient(90deg,#292D69,#1e245f);
    opacity: 50%;
    border-radius: 100%;

}    

.name{
    margin-top: 20%;
    font-size: 140px;
    font-family: 'Bebas Neue', cursive;
    animation: floated-item 2s alternate infinite;
    cursor:default;
    filter: drop-shadow(0px 0px black);
    
}











.subtitulo{
    display: flex;
    flex-direction: row;
    margin-left: 150%;
    font-size: 85px;
    font-family: 'Bebas Neue', cursive;
    animation: floated-item 2s alternate infinite;
    cursor: default;
    text-decoration: underline;
    
}

.avatar{
    margin-left: 40%;
    margin-top: 33%;
    position: center;
    border:3px solid rgb(255, 255, 255);
    border-radius: 100%;
    height: 40rem;
    margin-right: 600px;
    box-shadow: 1px 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-top: 4%;
    animation: floated-img 2s alternate infinite;
    cursor: default;
    
   
}

.avatar:hover{
    
    transition-duration: 1s;
}


.info{
    display: flex;
    size: 300rem;
}


.contato{
    display: flex;
    flex-direction: row;
    height: 20vh;
    width: 500px;
    border-radius: 25px;
    border: 4px solid rgb(40, 44, 66);
    padding: 5px;
    font-size: 25px;
    margin-top: 25%;
    margin-left: 5%;
  
    background-color: #292D69;
    align-items: center;
    transition-duration: 500ms;
    cursor: pointer;
    
   
}

.contato:hover{
    transform: scale(1.20);
    
}





.dados span{
   display: flex;
   flex-direction: column;
   color: white;
   text-decoration: none ;
   background-color:#292D69;
   padding-bottom: 0px;
   margin-top: 20px;
   
}


.image{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.email{
    margin-top:  25px;
}

.tel{
    margin-top: 25px;
}


.container{

    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-left: 10px;
    margin-top: 6px;

}


 .container-2{
    display: flex;
    flex-direction: row;



}

.text{
    min-width: 60%;
    max-width: 60%;
    font-size: 30px;
}
.end{
    margin-top: 15px;
}

.habil{
    margin-top: 30px;
}

.skills{
    margin-left: 260px;
    margin-top: 5%;
    font-size: 25px;
    max-width: 30%;
    height:20vh;
    max-height: 15px;
}
.skillContainer{
    position: relative;

    display: flex;
    flex-direction: column;
   
   
    background-attachment: fixed;
    margin-top: 15px;
    height: 400px;
    width: auto;
    border: 2px solid white;
    background-color: black;
}

.skilltext{
    margin-top: 15px;
    margin-left: 55px;
    width: 80%;
   
}

.skilltext1{
    margin-top: 30px;
    margin-left: 55px;
    width: 80%;
    
}

.text{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;

}
.text1{
    margin-top: 50px;
    text-align: left;
    display: block;
}

.txt2{

    margin-top: 15px;}


#hr{
    opacity: 0;
    transition: 1;

}


.iconscode{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
    width: 100%;
    height: 100px;

    
}
.iconcode{
    cursor: pointer;
    transition: 1s;
    filter: invert();
    height: 100px;
    width: 100px;
}.iconcode:hover{
    transition: 1s;
    transform: scale(1.2);
   

}


.ionicon{
    position: absolute;
    bottom: 5px;
    right: 5px;
    filter: invert();
    height: 40px;
    width: 40px;;
}


.proj{
    margin-top: 10%;
}


h1,h2{
    font-family: 'Bebas Neue', cursive;
}

article h2{
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
}

p{
    font-family: 'Fjalla One', sans-serif;
}

footer{
    max-width: 100%;
    max-height: 10%;
    height: 10%;
}

.redesSoc{
    display: flex;
    flex-direction: row;
    height: 22rem;
    margin-bottom: 20px;
    margin-left: 70px;
    padding-right: 10px;
    justify-content: end ;
    align-items: flex-end;
}

a:link {
    text-decoration: none;
color: white;}

main{
    margin-top: 5%;
}

.section2{
    height: 100%;
    width: 100%;
}


.carousel{
    
    margin-top: 25px;
    border: 10px solid #292D69;
    height: 400px;
    overflow: hidden;

    
}

.coming{
    height: 380px;
    width: 350px;
    margin-right: 10px;
    cursor: pointer;
    
}


.coming .item:hover{
    animation: floated-img 2s infinite alternate;
    transform: scale(1.10);
}


.container-f{

    width: 420px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

margin-right: 5px;


}


article{
    cursor: default;
}

.zoom-icon{
   
    transition-duration: 500ms;
}

.zoom-icon:hover{
    transform: scale(1.10);
}
