<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Exercicios-curriculo</title>
    <link rel="shortcut icon" href="./favicon/RyanPallesen-SizeManager-1.0.1.png.256x256_q95.png" type="image/x-icon">
    <style>
        img{
            border-radius: 90%;
        }


    </style>


</head>    
  <header>
    <hr>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmGStgXQvTdTH_FBeXLXQw69MMeRud8Hk0vQ&usqp=CAU" alt="professor koro">


    <ins>
        <h1>Jonathan Wesley
            Cijani Bertoni França</h1>
    </ins>
        <img src="https://cdn.hinative.com/attached_images/52446/d2e002a85c406838cf77a447771f30c396ab060a/large.png?1480476018" alt="linha" width="100%" height="80px">
 
</header>
<body>
    <h2>Area dos dados pessoais</h2>
    <ul>
        <li><b>Endereço</b>:Rua,Pouso-Alegre,MG.</li>
        <li><b>Telefone</b>:+55 (35) 99123-4567 </li>
        <li><b>Email</b>:jonathanwesleycijani123@gmail.com</li>
        <li><b>Mais informações</b>:(Link do Site) </li>
        </ul>


<img src="https://cdn.hinative.com/attached_images/52446/d2e002a85c406838cf77a447771f30c396ab060a/large.png?1480476018" alt="linha" width="100%" height="80px">
<h2>Dados da Empresa</h2>



<ul>
    <li>Nome do Destinatario</li>
    <li>Titulo</li>
    <li>Nome da Empresa</li>
    <li>Endereço do Destinatario</li>
    <li>[Cidade,Estado e <b>CEP</b> do Destinatario ]</li>
</ul>

<section>
<article>
    
    <fieldset>
        <h2>Prezado [Nome do Destinatário], </h2>
        
        <img src="https://cdn.hinative.com/attached_images/52446/d2e002a85c406838cf77a447771f30c396ab060a/large.png?1480476018" alt="linha" width="100%" height="40px">
 
        <h2>Area de informações da pessoa como habilidades,formações,etc.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatibus dolor fuga expedita veniam consectetur earum. Incidunt ea eum quis mollitia. Reprehenderit iusto mollitia ipsam quam necessitatibus beatae facere impedit!
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quae ad sint labore consequuntur sequi perferendis consectetur. Similique cumque sunt eligendi debitis. Pariatur neque velit facilis accusamus dicta minima laborum!
        </p>
      
        
        <h2>Você está procurando um [cargo] com:</h2>
            <ul>
                <li>[Número] anos de experiência prática em [área de experiência]?</li>
                <li>Conhecimento da tecnologia mais recente em [setor ou campo]?</li>
                <li>[Excelentes habilidades de comunicação escrita e oral?]</li>
                <li>[Paixão por aprender e ampliar as habilidades?]</li>
            </ul>
        
        <p>Se sim, sua busca terminou. Você verá no meu currículo que atendo a todas essas qualificações e muito mais.
            <br>
            Eu gostaria de discutir oportunidades com a [Nome da Empresa]. Para agendar uma entrevista, ligue para [telefone] O melhor horário para entrar em contato comigo é entre [primeiro horário disponível] e [último horário disponível], mas você pode deixar uma mensagem de voz a qualquer momento e retornarei a chamada.
            <br>
            <img src="https://cdn.hinative.com/attached_images/52446/d2e002a85c406838cf77a447771f30c396ab060a/large.png?1480476018" alt="linha" width="100%" height="40px">
 
            <b>Agradeço por analisar meu currículo,.
            aguardo seu contato</b>.
            <br>
            <b>Atenciosamente</b>
            <br>
            <b><u>Jonathan Wesley</u></b></p>
    </fieldset>
</article>
    
</section>


    <p>
╭━┳━╭━╭━╮╮<br>
┃┈┈┈┣▅╋▅┫┃<br>
┃┈┃┈╰━╰━━━━━━╮<br>
╰┳╯┈┈┈┈┈┈┈┈┈◢▉◣<br>
╲┃┈┈┈┈┈┈┈┈┈▉▉▉<br>
╲┃┈┈┈┈┈┈┈┈┈◥▉◤<br>
╲┃┈┈┈┈╭━┳━━━━╯<br>
╲┣━━━━━━┫﻿<br>



    </p>
 
</body>

    <footer>
        
        <img src="https://cdn.hinative.com/attached_images/52446/d2e002a85c406838cf77a447771f30c396ab060a/large.png?1480476018" alt="linha" width="100%" height="80px">
 
<H2><ins>Mais informações</ins></H2>


<h3> <strongger>Meu github</strongger>: <a href="https://github.com/JWsley" target="_blank">https://github.com/JWsley</a>
</h2>

<hr>
</footer>


    


</html>